<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:id="@+id/ScrollView01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">
		<LinearLayout android:id="@+id/LinearLayout02"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center">
			<LinearLayout android:id="@+id/LinearLayout03"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical" android:gravity="center_horizontal"
				android:layout_weight="1">
				<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/fine_then_cloudy"></ImageView>
				<TextView android:id="@+id/icon_telop"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="Fine then Cloudy" android:textSize="10pt"
					android:gravity="center_horizontal"></TextView>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout04"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical" android:layout_weight="1">
				<LinearLayout android:id="@+id/LinearLayout05"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:orientation="vertical" android:gravity="right">
					<TextView android:id="@+id/city_and_day"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Sapporo - Today" android:textSize="10pt"></TextView>

					<TextView android:id="@+id/prefecture"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Hokkaido pref."></TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout06"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_width="fill_parent" android:gravity="center_horizontal">
					<LinearLayout android:id="@+id/LinearLayout07"
						android:layout_height="fill_parent" android:layout_width="wrap_content"
						android:orientation="vertical">
						<TextView android:id="@+id/temp_max" android:text="30C"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:textColor="#ff0000" android:textStyle="bold"
							android:textSize="12pt" android:layout_margin="0.5pt"></TextView>
						<TextView android:id="@+id/temp_min"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:text="25C" android:textColor="#0000ff" android:textStyle="bold"
							android:textSize="12pt" android:layout_margin="0.5pt"></TextView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<WebView android:id="@+id/description" android:layout_height="fill_parent"
			android:text="@string/lorem_ipsum" android:layout_width="fill_parent"></WebView>
	</LinearLayout>
</ScrollView>
